# demo1

./: .gitlab-ci.yml  Dockerfile  pom.xml
.github/workflows/: deploy.yml
.gitlab/agents/myagent/: config.yml
k8s/production/: app-deployment.yaml  app-service.yaml
k8s/staging/: app-deployment.yaml  app-service.yaml
src/main/java/com/example/demo/: TestController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: Demo1ApplicationTests.java
